<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/alarm_setting_tv"
        style="@style/text_style"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:text="알림여부"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <View
        android:id="@+id/line1"
        style="@style/view_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_setting_tv" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/relativeSwitch"
        style="@style/switch_style"
        android:layout_marginTop="5dp"
        android:text="상대매칭 게시판                                    "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:track="@drawable/switch_background" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/mercenarySwitch"
            style="@style/switch_style"
            android:text="용병모집 게시판                                    "
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeSwitch"
            app:track="@drawable/switch_background" />

    <View
        android:id="@+id/line2"
        style="@style/view_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mercenarySwitch" />


    <Button
        android:id="@+id/confirm_btn"
        style="@style/relative_btn2"
        android:layout_width="87dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="확인"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="150dp" />

</androidx.constraintlayout.widget.ConstraintLayout>