<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        style="@style/title_style"
        android:id="@+id/title"
        android:textColor="@color/title"
        android:layout_marginLeft="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:src="@mipmap/ic_soccer_icon_foreground"
        app:layout_constraintLeft_toRightOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <Button
        android:id="@+id/Relative_btn"
        style="@style/menuBtn_style"
        android:text="상대매칭"
        android:drawableTop="@drawable/ic_people_black_24dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toRightOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/Mercenary_btn"
        style="@style/menuBtn_style"
        android:layout_marginLeft="20dp"
        android:drawableTop="@drawable/ic_person_black_24dp"
        android:layout_marginTop="40dp"
        android:text="용병모집"
        app:layout_constraintLeft_toRightOf="@+id/Relative_btn"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/Stadium_btn"
        style="@style/menuBtn_style"
        android:drawableTop="@drawable/ic_location_on_black_24dp"
        android:layout_marginTop="30dp"
        android:text="구장정보 확인"
        app:layout_constraintLeft_toRightOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/Relative_btn" />

    <Button
        android:id="@+id/Promotion_btn"
        style="@style/menuBtn_style"
        android:drawableTop="@drawable/ic_record_voice_over_black_24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="팀 홍보"
        app:layout_constraintLeft_toRightOf="@+id/Stadium_btn"
        app:layout_constraintTop_toBottomOf="@+id/Mercenary_btn" />

    <Button
        android:id="@+id/Declaration_btn"
        style="@style/menuBtn_style"
        android:drawableTop="@drawable/ic_settings_black_24dp"
        android:layout_marginTop="30dp"
        android:text="환경설정"
        app:layout_constraintLeft_toRightOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/Stadium_btn" />

    <Button
        android:id="@+id/logout_btn"
        style="@style/menuBtn_style"
        android:drawableTop="@drawable/ic_power_settings_new_black_24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="로그아웃"
        app:layout_constraintLeft_toRightOf="@+id/Declaration_btn"
        app:layout_constraintTop_toBottomOf="@+id/Promotion_btn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>