<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">>

    <Spinner
        android:id="@+id/search_spinner"
        style="@style/spinner_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search_edit"
        style="@style/edit_style"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@+id/search_spinner"
        app:layout_constraintRight_toLeftOf="@+id/search_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        style="@style/view_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_spinner" />

    <Button
        android:id="@+id/search_btn"
        style="@style/relative_btn"
        android:layout_width="80dp"
        android:layout_margin="7dp"
        android:text="검색"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        style="@style/radio_button_style"
        android:id="@+id/type_radio"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        app:layout_constraintLeft_toLeftOf="parent">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio1"
            android:text="용병" />
        <RadioButton
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio2"
            android:text="팀" />
    </RadioGroup>

    <Button
        android:id="@+id/write_btn"
        style="@style/relative_btn"
        android:layout_width="80dp"
        android:text="글쓰기"
        app:layout_constraintRight_toLeftOf="@+id/alarm_btn"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <Button
        android:id="@+id/alarm_btn"
        style="@style/relative_btn"
        android:layout_width="80dp"
        android:text="알림"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <TextView
        android:id="@+id/tv1"
        style="@style/text_style"
        android:layout_marginTop="23dp"
        android:text="등록된 게시글"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_spinner" />

    <TableLayout
        android:id="@+id/mercenaryBoard_title"
        style="@style/table_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarm_btn">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp">

            <TextView
                style="@style/table_title_style"
                android:layout_width="80dp"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="매칭현황"
                android:textSize="15dp" />

            <TextView
                style="@style/table_title_style"
                android:layout_width="50dp"
                android:layout_marginLeft="35dp"
                android:gravity="left"
                android:text="제목"
                android:textSize="15dp" />

            <TextView
                style="@style/table_title_style"
                android:layout_width="40dp"
                android:layout_marginLeft="133dp"
                android:gravity="left"
                android:text="일자"
                android:textSize="15dp" />

            <TextView
                style="@style/table_title_style"
                android:layout_width="50dp"
                android:layout_marginLeft="4.5dp"
                android:gravity="left"
                android:text="작성자"
                android:textSize="15dp" />
        </TableRow>
    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="93dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mercenaryBoard_Recycler"
        style="@style/recycler_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mercenaryBoard_title" />

    <View
        android:id="@+id/line2"
        style="@style/view_style"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        style="@style/bottomNavigation_style"
        app:itemIconSize="20dp"
        app:itemIconTint="@drawable/bottomnavi_background"
        app:itemTextColor="@drawable/bottomnavi_background"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>