<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        style="@style/text_style"
        android:id="@+id/writing_tv"
        android:textSize="18dp"
        android:text="공지사항 글쓰기"
        android:layout_marginTop="17dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"/>
    <EditText
        android:id="@+id/title_edit"
        android:layout_width="390dp"
        style="@style/relative_writing_edit"
        android:layout_height="50dp"
        android:maxLength="30"
        android:editable="true"
        android:hint="제목을 입력해주세요(최대 30자)"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writing_tv" />

    <EditText
        android:id="@+id/content_edit"
        style="@style/relative_writing_edit"
        android:layout_width="390dp"
        android:layout_height="450dp"
        android:paddingTop="10dp"
        android:editable="true"
        android:textAlignment="center"
        android:hint="본문을 입력해주세요"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_edit" />

    <Button
        android:id="@+id/btnUp"
        style="@style/relative_btn"
        android:layout_width="100dp"
        android:layout_margin="12dp"
        android:text="확인"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_edit" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>