<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="5dp"
    android:background="#f2f2f2"
    >


    <TextView
        android:id="@+id/replyName"
        style="@style/recycler_text_style"
        android:layout_width="100dp"
        android:layout_height="13dp"
        android:layout_margin="5dp"
        android:textSize="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/replyTime"
        style="@style/recycler_text_style"
        android:layout_width="150dp"
        android:layout_height="13dp"
        android:layout_margin="5dp"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/replyName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rreplyCount"
        style="@style/recycler_text_style"
        android:layout_width="100dp"
        android:layout_height="13dp"
        android:layout_margin="5dp"
        android:textSize="10sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/replyTxt"
        style="@style/recycler_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replyName" />

</androidx.constraintlayout.widget.ConstraintLayout>