<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/stadium_textView"
        style="@style/text_style"
        android:layout_marginLeft="20dp"
        android:text="구장이름"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stadium_recyclerview"
        style="@style/recycler_style"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="210dp"
        app:layout_constraintTop_toBottomOf="@+id/stadium_textView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TableLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stadium_recyclerview">

        <TableRow
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/table_text_style"
                android:background="@drawable/border_background"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="주소">
            </TextView>
            <TextView
                android:id="@+id/stadium_address"
                style="@style/table_text_style2">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/table_text_style"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/border_background"
                android:text="운영 시간">
            </TextView>
            <TextView
                android:id="@+id/stadium_time"
                style="@style/table_text_style2">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/table_text_style"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/border_background"
                android:text="이용 가격">
            </TextView>
            <TextView
                android:id="@+id/stadium_charge"
                style="@style/table_text_style2">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/table_text_style"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/border_background"
                android:text="시설 전화">
            </TextView>
            <TextView
                android:id="@+id/stadium_tele"
                style="@style/table_text_style2">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/table_text_style"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/border_background"
                android:text="홈 페이지">
            </TextView>
            <TextView
                android:id="@+id/stadium_page"
                android:linksClickable="true"
                android:autoLink="web"
                android:ems="13"
                android:ellipsize="end"
                style="@style/table_text_style2">
            </TextView>
        </TableRow>
    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp" />

</androidx.constraintlayout.widget.ConstraintLayout>