<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/search_spinner"
        style="@style/spinner_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/stadium_edit"
        style="@style/edit_style"
        android:layout_marginLeft="8dp"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@+id/search_spinner"
        app:layout_constraintRight_toLeftOf="@+id/search_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        style="@style/view_style"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_spinner" />

    <Button
        android:id="@+id/stadium_btn"
        style="@style/relative_btn"
        android:layout_width="80dp"
        android:layout_margin="7dp"
        android:text="검색"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/stadium_map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stadium_edit"
        map:cameraTargetLat="37.568256"
        map:cameraTargetLng="126.897240"
        map:cameraZoom="15" />

    <ListView
        android:id="@+id/stadium_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stadium_map" />
</androidx.constraintlayout.widget.ConstraintLayout>